{
  "name": "dnd-tt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/css": "^10.0.27",
    "@rehooks/component-size": "^1.0.3",
    "emotion": "^10.0.27",
    "konva": "^6.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-konva": "^16.13.0-3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "rt-storage": "^0.1.0",
    "sancho": "^3.5.6",
    "typescript": "~3.9.5",
    "uuid": "^8.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^14.0.12",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^6.0.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/uuid": "^8.0.0"
  },
  "resolutions": {
    "react-spring": "9.0.0-beta.34",
    "@react-spring/core": "9.0.0-beta.33",
    "@react-spring/native": "9.0.0-beta.33",
    "@react-spring/web": "9.0.0-beta.34",    
    "@react-spring/addons": "9.0.0-beta.33",
    "@react-spring/konva": "9.0.0-beta.33",
    "@react-spring/three": "9.0.0-beta.33",
    "@react-spring/zdog": "9.0.0-beta.33",
    "@react-spring/animated": "9.0.0-beta.33",
    "@react-spring/shared": "9.0.0-beta.33"
  }
}
